*, *::after, *::before {
    margin: 0;
    padding: 0;
  }
  
  @font-face {
    font-family: Tajawal;
    src: url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');
  }
  
  @font-face {
    font-family: Tajawal;
    src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');
  }
  
  @font-face {
    font-family: Tajawal;
    src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap');
  }
  
  html * {
    font-family: Tajawal; 
  }
  
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    border: none;
  }
  .main::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('https://cdn.moengage.com/inapp/html-template5/assets/img/background.png');
  }
  .main > img {
    align-self: flex-end;
    padding: 2em;
    cursor: pointer;
    position: absolute;
    top: 0;
  } 
  .wheel-screen {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 270px 1fr;
      grid-gap: 10px;
      justify-items: center;
      position: relative;
  }
  .winning-screen, .loosing-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
    z-index: 999;
  }
  p {
      font-size: 16px;
      font-weight: 450;
      color: #1E1E1E;
  }
  button {
      background: #b9ae9a;
      border-radius: 4px;
      border: none;
      padding: 8px 16px;
      font-size: 14px;
      color: #fff;
      line-height: 140%;
      width: 191px;
      height: 36px;
      cursor: pointer;
  }
  h2 {
      grid-row: 2 / 3;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 140%;
      color: #1E1E1E;
      font-family: Tajawal;
  }
  h4 {
      grid-row: 3 / 4;
      font-weight: 450;
      color: #1E1E1E;
      font-size: 12px;
      margin: 0;
  }
  span {
    display: block;
    text-transform: capitalize;
  }
  code {
    display: flex;
    justify-content: space-around;
    align-items: center;
      border: 1px dashed #b9ae9a;
      padding: 10px;
      background: #FFEDED;
      border-radius: 4px;
      width: 191px;
      height: 44px;
  }
  code > p {
    font-family: Tajawal;
  }
  code img {
    cursor: pointer;
  }
  code > span {
    display: none;
    color: #b9ae9a;
    font-size: 35px;
  }
  code + p {
      font-size: 12px;
  }
  .wheel-screen > p {
    grid-row: 6 / 7;
  }
  .wheel-screen h2 + h4 + div + p {
      font-size: 11px;
      font-family: Tajawal;
  }
  #wheel {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    position: absolute;
    width: 300px;
    height: 300px;
    bottom: 15px;
    left: auto;
  }
  #wheel::after {
      content: '';
      position: absolute;
      top: 44px;
      left: 18px;
      border-radius: 50%;
      width: calc(100% - 70px);
      height: calc(100% - 70px);
      border: 1em solid white;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), 2px 2px 2px rgba(0, 0, 0, 0.25);
      z-index: -10;
  
  }
  #wheel svg {
      width: min-content;
      height: 100%;
      grid-column: 1 / 2;
      grid-row: 1 / -1;
  }
  .winning-screen, .loosing-screen {
      display: none;
  }
  .winning-screen > p > span {
    text-align: center;
    font-weight: bold;
  }
  .loosing-screen > button {
    margin-top: 2em;
  }
  .hide {
    -webkit-animation: fadeOut 1s linear forwards;
    animation: fadeOut 1s linear forwards;
    opacity: 1;
    display: none;
  }
  .show {
    -webkit-animation: fadeIn 0.5s linear forwards;
    animation: fadeIn 0.5s linear forwards;
    opacity: 0;
      display: flex;
  }
  
  @keyframes fadeOut {
    80% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  @keyframes fadeIn {
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @media (orientation: landscape) {
    .main::before {
      transform: rotate(360deg);
    }
    .main > img {
      padding: 0.5em;
    }
    .wheel-screen {
      grid-template-columns: 40px 1fr 1fr 40px;
      grid-template-rows: 1fr 300px 1fr;
      grid-gap: 0;
    }
    .winning-screen, .loosing-screen {
      padding-top: 0;
    }
    h2 {
      grid-column: 2 / 3;
      align-self: center;
    }
    h4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      align-self: center;
      padding-top: 4em;
    }
    #wheel {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      bottom: 11%;
      left: -7%;
    }
    .wheel-screen > p {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }
  }
